{
    "cSpell.words": [
        "Acces",
        "Ampliar",
        "analizar",
        "Bajo",
        "Desarrollé",
        "empresa",
        "Gantt",
        "Gestion",
        "Identificar",
        "informacion",
        "objetivo",
        "tratar",
        "valorar"
    ]
}